# sofiamedical

./: package-lock.json  pom.xml
src/main/java/com/example/dna/sofiamedical/: SofiamedicalApplication.java  WebConfig.java
src/main/java/com/example/dna/sofiamedical/assembler/: MedicalTestAssembler.java  PatientAssembler.java
src/main/java/com/example/dna/sofiamedical/controller/: MedicalTestController.java
src/main/java/com/example/dna/sofiamedical/dto/: MedicalTestDto.java  PatientDto.java  RedoMedicalTestDto.java
src/main/java/com/example/dna/sofiamedical/exception/: DNAResultException.java  IllegalEmailFormatException.java  IllegalPatientPhoneNumberFormatException.java  MedicalTestNotFoundException.java
src/main/java/com/example/dna/sofiamedical/factory/: MedicalTestFactory.java  PatientFactory.java
src/main/java/com/example/dna/sofiamedical/model/: MedicalTest.java  Patient.java
src/main/java/com/example/dna/sofiamedical/repository/: MedicalTestRepository.java
src/main/java/com/example/dna/sofiamedical/resource/: MedicalTestResource.java  PatientResource.java
src/main/java/com/example/dna/sofiamedical/service/: AlgorithmService.java  DNAAlgorithmService.java  MedicalTestService.java  TestService.java
src/main/java/com/example/dna/sofiamedical/validator/: PatientValidator.java  Validator.java
src/main/resources/: application.properties
src/main/resources/swagger/: disorderPossibilityService.json
src/main/webpack/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/main/webpack/e2e/src/: app.e2e-spec.ts
src/main/webpack/src/: index.html
src/main/webpack/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  collectmodel.model.ts  paged-collect-model.ts
src/main/webpack/src/app/header/: header.component.html  header.component.ts
src/main/webpack/src/app/medicaltest/: list-medicaltest.component.html  medicaltest.model.ts  medicaltest.service.ts
src/main/webpack/src/app/medicaltest/allMedicalTests/: all-medicaltest.component.ts
src/main/webpack/src/app/medicaltest/createMedicalTest/: create-medicaltest.component.html  create-medicaltest.component.ts
src/main/webpack/src/app/medicaltest/redoMedicalTest/: redo-medicaltest.component.html  redo-medicaltest.component.ts
src/main/webpack/src/app/patient/: patient.model.ts
src/test/java/com/example/dna/sofiamedical/: SofiamedicalApplicationTests.java
