spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql= true
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.hateoas.use-hal-as-default-json-media-type=false

dnaservice.url=http://localhost:8089/dna-code-compute/disorder-possibility
